# csharpDEMO

./: .editorconfig  .gitignore  Directory.Build.props  csharpDEMO.sln
Aspnetcore/AddBootstrapBlazor/: AddBootstrapBlazor.csproj  Dockerfile  MainLayout.razor  Program.cs  _Imports.razor
Aspnetcore/AddBootstrapBlazor/Pages/: Index.razor
Aspnetcore/AddBootstrapBlazor/wwwroot/: index.html
Aspnetcore/AddCORS/: Program.cs  WeatherForecast.cs
Aspnetcore/AddCORS/Controllers/: WeatherForecastController.cs
Aspnetcore/AddCacheWithAOP/: AddCacheWithAOP.csproj  CostInterceptorAttribute.cs  Program.cs  TestService.cs  appsettings.json
Aspnetcore/AddCacheWithAOP/Controllers/: CacheWithAOPController.cs
Aspnetcore/AddCoravel/: AddCoravel.csproj  Hi.cs  Program.cs  README.md  TaskWithDIAndParameter.cs  WeatherForecast.cs
Aspnetcore/AddCoravel/Controllers/: SchedulerController.cs  WeatherForecastController.cs
Aspnetcore/AddCoravel/Properties/: launchSettings.json
Aspnetcore/AddEventListener/: MyEventListenerExtension.cs  Program.cs  ServerReadyEventListener.cs  WeatherForecast.cs
Aspnetcore/AddExceptionFilter/: AddExceptionFilter.http  Program.cs  PusherExceptionFilter.cs  ResultModel.cs  ResultStatus.cs  WeatherForecast.cs
Aspnetcore/AddHealthChecks/: AddHealthChecks.csproj  MyHealthzExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
Aspnetcore/AddNacos/: AddNacos.csproj  NacosSettings.cs  Program.cs  appsettings.json
Aspnetcore/AddNotify/: AddNotify.csproj  AddNotify.http  Program.cs  appsettings.json
Aspnetcore/AddOpenAPIWithJWT/: AddOpenAPIWithJWT.csproj  Program.cs  appsettings.json
Aspnetcore/AddOpenAPIWithJWT/Common/: BearerSecuritySchemeTransformer.cs  JWTService.cs  JwtTool.cs  MyJWTExtension.cs  MySwaggerExtension.cs  ResultModel.cs  ResultStatus.cs
Aspnetcore/AddOpenAPIWithJWT/Controllers/: UserController.cs  WeatherForecastController.cs
Aspnetcore/AddOpenAPIWithJWT/Properties/: launchSettings.json
Aspnetcore/AddOpenAPIWithJWT/RO/: LoginRO.cs
Aspnetcore/AddOpenAPIWithJWT/SO/: LoginSO.cs
Aspnetcore/AddOpentelemetry/: AddOpentelemetry.csproj  DemoService.cs  IDemoService.cs  MyOpenTelemetryExtension.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Aspnetcore/AddOpentelemetry/Controllers/: WeatherForecastController.cs
Aspnetcore/AddOpentelemetry/Properties/: launchSettings.json
Aspnetcore/AddPathBaseWithAll/: AddPathBaseWithAll.csproj  Program.cs  WeatherForecast.cs
Aspnetcore/AddQuartz/: AddQuartz.csproj  MyQuartz.cs  Program.cs  WeatherForecast.cs  appsettings.json
Aspnetcore/AddRateLimit/: IpRateLimitPolicy.cs  MyRateLimiterExtension.cs  Program.cs  UsernameRateLimitPolicy.cs  WeatherForecast.cs
Aspnetcore/AddSerilog/: AddSerilog.csproj  LogExtensions.cs  MyJsonFormatter.cs  MyLogfmtFormatter.cs  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.json.bak
Aspnetcore/AddSerilog/Common/: MyJsonFormatter.cs  MyLogfmtFormatter.cs
Aspnetcore/AddSerilog/Controllers/: WeatherForecastController.cs
Aspnetcore/AddSerilog/Properties/: launchSettings.json
Aspnetcore/AddSqlSugar/: AddSqlSugar.csproj  IUserService.cs  Init.cs  MySqlsugarSetupExtension.cs  Program.cs  UserService.cs  appsettings.json  demo.sqlite
Aspnetcore/AddSqlSugar/Controllers/: UserController.cs
Aspnetcore/AddSqlSugar/Models/: User.cs
Aspnetcore/AddSqlSugar/Models/DB/: User.cs
Aspnetcore/AddSqlSugar/Service/Database/: DBService.cs
Aspnetcore/AddSwaggerWithJWT/: AddSwaggerWithJWT.csproj  JWTService.cs  JwtTool.cs  MyJWTExtension.cs  MySwaggerExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
Aspnetcore/AddSwaggerWithJWT/Common/: JWTService.cs  JwtTool.cs  MySwaggerExtension.cs  ResultModel.cs  ResultStatus.cs
Aspnetcore/AddSwaggerWithJWT/Controllers/: UserController.cs  WeatherForecastController.cs
Aspnetcore/AddSwaggerWithJWT/Response/: ResultModel.cs  ResultStatus.cs
Aspnetcore/AddSwaggerWithJWT/SO/: LoginSO.cs
Aspnetcore/AddWebApiClient/: AddWebApiClient.csproj  IIpApi.cs  IpApiModel.cs  Program.cs  WeatherForecast.cs
Aspnetcore/AddWebApiClient/Controllers/: WeatherForecastController.cs
Aspnetcore/BlazorAll/BlazorAll.Web/Server/: BlazorAll.Web.Server.csproj
Aspnetcore/BlazorAll/BlazorAll.Web/Server/Properties/: launchSettings.json
Aspnetcore/ConfigUsage/: ConfigUsage.csproj  PositionOptions.cs  Program.cs  TopItemSettings.cs  WeatherForecast.cs  appsettings.json
Aspnetcore/ConfigUsage/Controllers/: ConfigController.cs  WeatherForecastController.cs
Aspnetcore/HandleTermSig/: Program.cs
Aspnetcore/PrintRequest/: PrintRequestMiddleware.cs  Program.cs  appsettings.json
Aspnetcore/YarpDemo/: Dockerfile  YarpDemo.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Aspnetcore/YarpDemo/Controllers/: TestController.cs
Aspnetcore/YarpDemo/Properties/: launchSettings.json
Data/DemoData/: StaticData.cs
MyBenchmark/: JsonSourceGeneratorBenchmark.cs  MyBenchmark.csproj  Program.cs  TaskBenchmark.cs
PackageUsage/Convert/MyConvert/: DateTimeConverter.cs  DateTimeWithTimestamp.cs  JsonContext.cs  MyConvert.csproj  MyJsonConvert.cs  Program.cs  StringWithBytes.cs  UserMapper.cs  Utf8Json.cs
PackageUsage/Kafka/KafkaWorker/: KafkaWorker.csproj  Program.cs  Worker.cs
PackageUsage/Kafka/KafkaWorker/Properties/: launchSettings.json
PackageUsage/Net/IPInfoTools/: IPInfoTools.csproj  IpService.cs  IpServiceModel.cs  IpServiceQueryStatus.cs  Program.cs
PackageUsage/Net/IPInfoTools/Ip2Region/: Ip2RegionTool.cs
PackageUsage/Net/IPInfoTools/IpApi/: IpApiModel.cs  IpApiTool.cs
PackageUsage/Net/MyNetTools/: MyNetTools.csproj  Program.cs  StaticNetTool.cs
SourceGenerator/EnumGenerators/: EnumAttr.cs  EnumGenerator.cs  EnumGenerators.csproj  EnumToGenerate.cs
SourceGenerator/JsonSourceGenerator/: Person.cs  PersonJsonContext.cs  Program.cs  Readme.md
SourceGenerator/MyDemo/: ColerEnum.cs  MyDemo.csproj  Program.cs
SourceGenerator/MyGenerator/: HelloSourceGenerator.cs
SourceGenerator/RegexSourceGenerator/: Readme.md
(+93 files in other folders)
