<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.5.0-rc.1"/>
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.6.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters" Version="1.5.1-alpha.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.5.1-beta.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.0.0-alpha.3"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1"/>
  </ItemGroup>

</Project>
