<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="WebApiClientCore" Version="2.0.4" />
        <PackageReference Include="WebApiClientCore.Extensions.OAuths" Version="2.0.4" />
        <PackageReference Include="WebApiClientCore.Extensions.SourceGenerator" Version="2.0.4" />
    </ItemGroup>

</Project>
